<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-4</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/script.js"></script>
</head>

<body>
    <div id="header"></div>
    <header>
        <div class="hlogo">
            <h1><a href="#"><img src="./images/logo-header.png" alt="hlogo"></a></h1>
        </div>
        <div class="nav">
            <ul class="gnb">
                <div class="nav_bg"></div>
                <li><a href="#">대학소개</a>
                    <ul class="lnb">
                        <li><a href="#">총장인사말</a></li>
                        <li><a href="#">학교소개</a></li>
                        <li><a href="#">홍보관</a></li>
                        <li><a href="#">캠퍼스안내</a></li>
                    </ul>
                </li>
                <li><a href="#">입학안내</a>
                    <ul class="lnb">
                        <li><a href="#">수시모집</a></li>
                        <li><a href="#">정시모집</a></li>
                        <li><a href="#">편입학</a></li>
                        <li><a href="#">재외국민</a></li>
                    </ul>
                </li>
                <li><a href="#">정보서비스</a>
                    <ul class="lnb">
                        <li><a href="#">대학정보알림</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">정보서비스안내</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul class="lnb">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">참여게시판</a></li>
                        <li><a href="#">자료실</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <section class="slide">
        <ul>
            <li><img src="./images/slide-01.jpg" alt="slide-01"></li>
            <li><img src="./images/slide-02.jpg" alt="slide-02"></li>
            <li><img src="./images/slide-03.jpg" alt="slide-03"></li>
        </ul>
    </section>
    <section class="contents">
        <div class="notice">
            <h2>공지사항</h2>
            <ul>
                <li><a href="#" class="layerpopup">은디응디궁디<span>1988.01.01</span></a></li>
                <li><a href="#">은디응디궁디<span>1988.01.01</span></a></li>
                <li><a href="#">은디응디궁디<span>1988.01.01</span></a></li>
                <li><a href="#">은디응디궁디<span>1988.01.01</span></a></li>
                <li><a href="#">은디응디궁디<span>1988.01.01</span></a></li>
            </ul>
        </div>
        <div class="gallery">
            <h2>갤러리</h2>
            <ul>
                <li><img src="./images/gallery-01.jpg" alt="gallery-01"></li>
                <li><img src="./images/gallery-02.jpg" alt="gallery-02"></li>
                <li><img src="./images/gallery-03.jpg" alt="gallery-03"></li>
            </ul>
        </div>
        <div class="banner">
            <ul>
                <li><img src="./images/banner.jpg" alt="banner"></li>
            </ul>
        </div>
    </section>
    <div id="footer"></div>
    <footer>
        <div class="fmenu">
            <ul>
                <li><a href="#">법적고시</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
        </div>
        <div class="copy">
            <p>
                상호명: 산업대학교 대표자: 송성훈 개인정보관리책임자: 김보미 대리<br>
                사업장주소: 서울특별시 중구 개항로 49
            </p>
        </div>
        <select name="family" class="family">
            <option value="#">패밀리사이트</option>
            <option value="#">눕대</option>
            <option value="#">뉵대</option>
        </select>
    </footer>
    <div class="layer_bg">

    </div>
    <div class="layer">
        <h2>2024년도 늑대 학생 모집</h2>
        <p>
            늑대늗개늑대늑대<br><br>
            뉵댄균ㄱㄴ갬노눅대
        </p>
        <a href="#">X닫기</a>
    </div>
</body>

</html>