<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <header>
        <h1><a href="#"><img src="images/logo.jpg" alt=""></a></h1>


        <ul class="gnb">
            <li><a href="#">MENU</a>
                <ul class="lnb">
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                </ul>
            </li>
            <li><a href="#">MENU</a>
                <ul class="lnb">
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                </ul>
            </li>
            <li><a href="#">MENU</a>
                <ul class="lnb">
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                </ul>
            </li>
            <li><a href="#">MENU</a>
                <ul class="lnb">
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                    <li><a href="#">SUBMENU</a></li>
                </ul>
            </li>
        </ul>
    </header>


    <section>
        <div class="notice">
            <h2>공지사항</h2>
            <ul>
                <li>
                    <a href="#">
                        <div class="title">제목제목제목</div>
                        <div class="date">2030-12-15</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="title">제목제목제목</div>
                        <div class="date">2030-12-15</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="title">제목제목제목</div>
                        <div class="date">2030-12-15</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="title">제목제목제목</div>
                        <div class="date">2030-12-15</div>
                    </a>
                </li>
            </ul>
        </div>


        <div class="gallery">
            <h2>갤러리</h2>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/gallery1.jpg" alt="">
                        <div class="subject">역사로의 여행</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/gallery2.jpg" alt="">
                        <div class="subject">역사로의 여행</div>
                    </a>
                </li>
            </ul>
        </div>


        <div class="baro">
            <ul>
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="images/baro1.png" alt="">
                        </div>
                        LINK1
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="images/baro2.png" alt="">
                        </div>
                        LINK1
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="images/baro3.png" alt="">
                        </div>
                        LINK1
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="images/baro4.png" alt="">
                        </div>
                        LINK1
                    </a>
                </li>
            </ul>
        </div>
    </section>


    <div class="slide">
        <ul>
            <li><img src="images/slide1.jpg" alt=""></li>
            <li><img src="images/slide2.jpg" alt=""></li>
            <li><img src="images/slide3.jpg" alt=""></li>
        </ul>
    </div>


    <footer>
        <h1><img src="images/logo_footer.jpg" alt=""></h1>

        <div class="address">
            경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)<br>
그린컴퓨터에서 ui/ux 웹디자인+웹퍼블리셔 수업중 (강쌤)
        </div>

        <div class="family">
            <span>패밀리사이트 : </span>
            <a href="http://naver.com"&gt;네이버</a>
            <a href="http://daum.net"&gt;다음</a>
            <a href="http://nate.com"&gt;네이트</a>
        </div>
    </footer>


    <div class="modal">
        <div class="popup">
            <h2>역사의 향수</h2>
            <div> "역사박물관, 과거의 숨결을 만나다. 아름다운 유물과 이야기 속에서 과거의 흔적을 추억하고 배웁니다. 역사의 아름다움을 느껴보세요."</div>
            <a href="#">닫기</a>
        </div>
    </div>
</body>
</html>